variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  CS_DEFAULT_BRANCH_IMAGE: "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"
  DOCKER_IMAGE: "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"
cache: 
  key: "$CI_JOB_NAME" 
  paths: 
    - .m2/repository 
stages:  
  - build 
  - quality
  - build-docker
  - test
  - production

build: 
  stage: build 
  image: maven:latest 
  script: 
    # build de l'application
    - "mvn clean package"
  artifacts: 
    when: always 
    paths : 
      - target/*.jar
    # Ajouter la conservation du résultat du build 
    expire_in: 1 week
    # Ajouter le reporting des tests Junit
    reports:
      junit: ./target/surefire-reports/TEST*.xml

#sonarcloud-check:
#  stage: quality
#  image: maven:3.6.3-jdk-11
#  cache:
#    key: "${CI_JOB_NAME}"
#    paths:
#      - .sonar/cache
#  script:
#    - mvn verify sonar:sonar -Dsonar.projectKey=com.example:spring-prometheus-grafana-kp

build_and_deploy_kaniko:
  stage: build-docker
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

include:
  - template: Security/Container-Scanning.gitlab-ci.yml 

# scan le conteneur kaniko avec trivy

#container_scanning:
#  stage: test
#  image:
#    name: docker.io/aquasec/trivy:latest
#    entrypoint: [""]
#  variables:
    # No need to clone the repo, we exclusively work on artifacts.  See
    # https://docs.gitlab.com/ee/ci/runners/README.html#git-strategy
#    GIT_STRATEGY: none
#    TRIVY_USERNAME: "$CI_REGISTRY_USER"
#    TRIVY_PASSWORD: "$CI_REGISTRY_PASSWORD"
#    TRIVY_AUTH_URL: "$CI_REGISTRY"
#    FULL_IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
#  script:
#    - trivy --version
    # cache cleanup is needed when scanning images with the same tags, it does not remove the database
#    - time trivy image --clear-cache
    # update vulnerabilities db
#    - time trivy --download-db-only --no-progress --cache-dir .trivycache/
    # Builds report and puts it in the default workdir $CI_PROJECT_DIR, so `artifacts:` can take it from there
#    - time trivy --exit-code 0 --cache-dir .trivycache/ --no-progress --format template --template "@/contrib/gitlab.tpl"
#        --output "$CI_PROJECT_DIR/gl-container-scanning-report.json" "$FULL_IMAGE_NAME"
    # Prints full report
#    - time trivy --exit-code 0 --cache-dir .trivycache/ --no-progress "$FULL_IMAGE_NAME"
    # Fail on critical vulnerabilities
#    - time trivy --exit-code 1 --cache-dir .trivycache/ --severity CRITICAL --no-progress "$FULL_IMAGE_NAME"
#  cache:
#    paths:
#      - .trivycache/
  # Enables https://docs.gitlab.com/ee/user/application_security/container_scanning/ (Container Scanning report is available on GitLab EE Ultimate or GitLab.com Gold)
#  artifacts:
#    when: always
#    reports:
#      container_scanning: gl-container-scanning-report.json

# dockerlint : test du dockerfile
dockerlint:
  image:
    name: redcoolbeans/dockerlint
    # commande qui se lance quand on lance le conteneur
    entrypoint: ["/bin/sh", "-c"]
  script:
    # en local : 
    # - docker run -it --rm -v "$PWD/Dockerfile":/Dockerfile:ro redcoolbeans/dockerlint
    - dockerlint -f Dockerfile

production:
    type: deploy
    stage: production
    image: ruby:latest
    script:
        - apt-get update -yq
        - apt-get install -y ruby-dev
        - gem install dpl
        - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY